<!doctype html>
<!-- AIzaSyCVgrYr6JL-iw2ndlVS82Hpo1OhKJ60PdA -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/x-icon" href="../assets/Running-Club-Tiger.png" />
  <title>Sponsors</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap core CSS -->
	<link rel="stylesheet" type = "text/css" href="../style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script type ="text/javascript" src = "../../script.js"></script>
  <script type ="text/javascript" src = "../script.js"></script>
  <!--JQuery-->
	<link href="https://fonts.googleapis.com/css?family=Russo+One|Faster+One|Montserrat" rel="stylesheet">
  <meta property="og:image" content="../assets/Running-Club-Tiger.png"/>
  <meta property="og:image:secure_url" content="../assets/Running-Club-Tiger.png"/>
  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>


    <!-- Script that loads page with a delay -->
    <script>
    document.write('<style>body { visibility: hidden; } </style>');
    </script>

    <script type="text/javascript">
    jQuery(document).ready(function(){
        delay();
    });

    function delay() {
        var secs = 10;
        setTimeout('initFadeIn()', secs);
    }

    function initFadeIn() {
        jQuery("body").css("visibility","visible");
        jQuery("body").css("display","none");
        jQuery("body").fadeIn(1000);
    }
    </script>


  <body class="stripe">
    <!-- Top Bar -->
    <div class="topnav" id="myTopnav">
      <a href="../index.html">Clemson Running Club</a>
      <div class="dropdown">
        <button class="dropbtn">Info
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Info/prospective.html">Prospective Members</a>
          <a href="Info/current.html">Current Members</a>
          <a href="Info/calendar.html">Calendar</a>
          <a href="Info/routes.html">Routes</a>
        </div>
      </div>
      <a href="racing.html" class="active">Racing</a>
      <a href="service.html">Community Service</a>
      <a href="sponsors.html">Sponsors</a>
      <a href="contact.html">Contact</a>
      <a href="membership.html">Membership</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <div class="race-container">
      <div class="race-list">
        <ul class="list-group">
          <li class="list-group-item active orange">
            <h2>Fall 2019</h>
          </li>
          <li class="list-group-item">
            <h4>Clemson - Men's 8k/Women's 6k</h4>
            <p>September 14th Clemson, SC</p>
          </li>
          <li class="list-group-item">
            <h4>UNC Charlotte - Men's/Women's 5k</h4>
            <p>September 28th Charlotte, NC</p>
          </li>
          <li class="list-group-item">
            <h4>Get Out! Greenville 10k</h4>
            <p>October 5th Greenville, SC</p>
          </li>
          <li class="list-group-item">
            <h4>NIRCA SE Regionals - Men's 8k/Women's 6k</h4>
            <p>October 27th Wingate, NC</p>
          </li>
          <li class="list-group-item">
            <h4>Townville Turkey Trot 5K</h4>
            <p>November 9th Townville, SC</p>
          </li>
          <li class="list-group-item">
            <h4>NIRCA Nationals - Men's 8k/Women's 6k</h4>
            <p>November 16th Richmond, VA</p>
          </li>
	        <li class="list-group-item">
            <h4>Paris Mountain - 20K/10K/5K</h4>
            <p>November 16th Greenville, SC</p>
          </li>
        </ul>
      </div>

      <div class="race-list">
        <ul class="list-group">
          <li class="list-group-item active purple"><h2>Spring 2020</h2></li>
          <li class="list-group-item item-hidden">
            <h4> - </h4>
            <p> - </p>
          </li>
          <li class="list-group-item item-hidden">
            <h4> - </h4>
            <p> - </p>
          </li>
          <li class="list-group-item item-hidden">
            <h4> - </h4>
            <p> - </p>
          </li>
          <li class="list-group-item item-hidden">
            <h4> - </h4>
            <p> - </p>
          </li>
          <li class="list-group-item item-hidden">
            <h4> - </h4>
            <p> - </p>
          </li>
          <li class="list-group-item item-hidden">
            <h4> - </h4>
            <p> - </p>
          </li>
          <li class="list-group-item item-hidden">
            <h4> - </h4>
            <p> - </p>
          </li>
        </ul>
      </div>
    </div>

  </body>
</html>
